<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/tugas_menu"
        android:title="Tugas"
        android:icon="@drawable/tugas"/>
    <item
        android:id="@+id/profil_menu"
        android:title="Profil"
        android:icon="@drawable/profil"/>
</menu>