<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background_tambah_matkul">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/biruAtas"
        app:hintTextColor="@color/biruAtas"
        app:boxStrokeColor="@color/biruAtas"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <EditText
            android:id="@+id/admin_matkulentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="..."
            android:backgroundTint="@color/kartu"
            android:textColor="@color/biruAtas"
            android:fontFamily="@font/jostregular"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput2"
        android:layout_below="@id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/biruAtas"
        app:hintTextColor="@color/biruAtas"
        app:boxStrokeColor="@color/biruAtas"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <EditText
            android:id="@+id/admin_deskripsientry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="..."
            android:backgroundTint="@color/kartu"
            android:textColor="@color/biruAtas"
            android:fontFamily="@font/jostregular"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput3"
        android:layout_below="@id/textinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/biruAtas"
        app:hintTextColor="@color/biruAtas"
        app:boxStrokeColor="@color/biruAtas"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <EditText
            android:id="@+id/admin_deadlineentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="..."
            android:backgroundTint="@color/kartu"
            android:textColor="@color/biruAtas"
            android:fontFamily="@font/jostregular"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput3"
        android:gravity="end"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/dialog_txt_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/jostmedium"
        android:textColor="@color/putih"
        android:text="@string/batal"/>
    <TextView
        android:id="@+id/dialog_txt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/jostmedium"
        android:textColor="@color/putih"
        android:text="Edit"/>
    </LinearLayout>
</RelativeLayout>