<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_home">
    <View
        android:id="@+id/group_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame" />
    <TextView
        android:id="@+id/good_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/good_morning"
        android:textAppearance="@style/good_morning"
        android:gravity="top"
        android:alpha="0.75" />
    <TextView
        android:id="@+id/ikhlas_tauf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/ikhlas_tauf"
        android:textAppearance="@style/ikhlas_tauf"
        android:gravity="top" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="64dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ellipsefoto" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        tools:src="@drawable/gua"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/isilisthome_cardview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/unguMenu"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bgtransparent"
            app:itemIconTint="@drawable/nav_check"
            app:itemTextColor="@drawable/nav_check"
            app:menu="@menu/menubiasa" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>