<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtransparent"
    android:paddingTop="140dp"
    android:paddingBottom="65dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"/>

</RelativeLayout>