<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="140dp"
    android:paddingBottom="60dp"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/unguTombol"
            android:textColorHint="@color/unguTombol"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/profil_nameentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nama"
                android:inputType="text"
                android:textColor="@color/biruTeks"
                android:background="@drawable/bgentry"
                android:fontFamily="@font/jostregular"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/unguTombol"
            android:textColorHint="@color/unguTombol"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/profil_ttlentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ttl"
                android:inputType="text"
                android:textColor="@color/biruTeks"
                android:background="@drawable/bgentry"
                android:fontFamily="@font/jostregular"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputdomisili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/unguTombol"
            android:textColorHint="@color/unguTombol"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/profil_domisilientry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/domisili"
                android:textColor="@color/biruTeks"
                android:inputType="text"
                android:background="@drawable/bgentry"
                android:fontFamily="@font/jostregular"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/unguTombol"
            android:textColorHint="@color/unguTombol"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <EditText
                android:id="@+id/profil_emailentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/biruTeks"
                android:inputType="textEmailAddress"
                android:background="@drawable/bgentry"
                android:fontFamily="@font/jostregular"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputhp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/unguTombol"
            android:textColorHint="@color/unguTombol"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/profil_hpentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nohp"
                android:textColor="@color/biruTeks"
                android:inputType="phone"
                android:background="@drawable/bgentry"
                android:fontFamily="@font/jostregular"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profil_btsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/ubah"
            android:fontFamily="@font/jostmedium"
            android:textSize="14sp"
            android:background="@drawable/button"
            app:backgroundTint="@color/unguTombol"/>
    </LinearLayout>
</ScrollView>