<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialog">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/biruAtas"
        app:hintTextColor="@color/biruAtas"
        app:boxStrokeColor="@null"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/profil_nameentrys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Isikan data anda disini"
            android:inputType="text"
            android:textColor="@color/biruAtas"
            android:background="@drawable/entrybox"
            android:fontFamily="@font/jostregular"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/dialog_txt_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/jostmedium"
        android:textColor="@color/biruAtas"
        android:text="Batal"/>
    <TextView
        android:id="@+id/dialog_txt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/jostmedium"
        android:textColor="@color/biruAtas"
        android:text="Edit"/>
    </LinearLayout>
</RelativeLayout>