<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitebg"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:backgroundTint="@null"
    android:gravity="center">

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/background"/>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="100dp"
            android:textSize="40sp"
            android:fontFamily="@font/JostRegular"
            android:textColor="@color/purple"
            android:text="HIMAGRETO"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/login_entrynim"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:hint="NIM"
                android:textColor="@color/black"
                android:background="@drawable/entrybg"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/mustard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/login_entrypassword"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:hint="Kata sandi"
                android:textColor="@color/black"
                android:background="@drawable/entrybg"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btmasuk"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/tombol"
            android:textColor="@color/whitebg"
            android:text="Masuk" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/oval"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>