<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/rlfoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="126dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ellipsefoto" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginTop="50dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            tools:src="@drawable/gua"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/good_morning"
            android:layout_below="@id/rlfoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/good_morning"
            android:textAppearance="@style/good_morning"
            android:alpha="0.75" />
        <TextView
            android:id="@+id/ikhlas_tauf"
            android:layout_below="@id/good_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ikhlas_tauf"
            android:textAppearance="@style/ikhlas_tauf"/>
    </RelativeLayout>


</RelativeLayout>